inventory/inventory/Protos/inventory.proto

syntax = "proto3";

option csharp_namespace = "inventory.Protos";

package inventory;


import "Protos/messages.proto";
service inventory{
    rpc createUser(userInstance) returns (statusResponse);
    rpc updateUser (userInstance) returns (statusResponse);

    rpc getInventory(userInstance) returns (inventoryData);

    rpc createTeam(teamInstance) returns (teamInstance);
    rpc updateTeam(teamInstance) returns (statusResponse);
    rpc makeCaptain(makeCaptainInstance) returns (statusResponse);

    // need to write update leaderboard
}

message userCredentials{
    string UserName = 1;
    string Password = 2;
    bool IsExternal = 3;
}

message tokenResponse {
    string Token =1;
    bool IsExternal = 2;
}