inventory/inventory/Protos/MatchMessages.proto

syntax = "proto3";

option csharp_namespace = "Matches.Protos";
package Matches;
message userInstance {
    int32 Id = 1;
    string UserName = 2;
    string Name =3;
    int32 Age = 4;
    string Role = 5;
    string BattingStyles = 6;
    string BlowingStyles = 7;
    string Password = 8;
    bool IsExternal = 9;
    int32 Runs = 10;
    int32 Wickets = 11;
    int32 Matches = 12;
}

message teamMemberWithUsers{
    int32 Id = 1;
    userInstance user = 2;
    bool IsCaptain = 3;
    bool IsPlaying =4;
}

message teamInstanceWithUser{
    int32 Id = 1;
    string Name = 2;
    repeated teamMemberWithUsers Members =3;
    int32 Count = 4;
}

message ScoreCardCreateRequest{
    int32 overs =1;
    int32 Wickets=5;
    bool IsHostInnings =2;
    teamInstanceWithUser HostTeam =3;
    teamInstanceWithUser VisitorTeam=4;
}

message EachBallRequest{
    int32 ScoreCardID = 1;
    int32 Runs =2;
    string Options =3;
    int32 BatsmanId = 4;
    int32 BlowerId = 5;
    int32 BlowerName = 6;
}

message statusResponse{
    bool Status =1;
}

message scoreCardResponse{
    int32 scoreCardId = 1;
}


message scoreCardRequest {
    int32 Id = 1;
    int32 Overs = 2;
    int32 HostTeamId = 3;
    int32 VisitorTeamId = 4;
    string HostTeamName = 5;
    string VisitorTeamName = 6;
    InningsScoreCardgrpc HostTeamInnings = 7;
    InningsScoreCardgrpc VisitorTeamInnings = 8;
    bool IsHostInnings = 9;
}

message InningsScoreCardgrpc {
    int32 Id = 1;
    int32 Wickets = 2;
    int32 Balls = 3;
    int32 Score = 4;
    int32 TotalOver = 5;
    int32 TotalWickets = 6;
    bool IsInningsCompleted = 7;
    repeated BattingInningsgrpc BattingStats = 8;
    repeated BlowingInningsgrpc BlowingStats = 9;
}

message BattingInningsgrpc {
    int32 Id = 1;
    string DisplayName = 2;
    int32 UserId = 3;
    int32 Runs = 4;
    int32 Balls = 5;
    int32 Sixer = 6;
    int32 Four = 7;
    string BlowedBy = 8;
    string CaughtBy = 9;
}

message BlowingInningsgrpc {
    int32 Id = 1;
    string DisplayNames = 2;
    int32 UserId = 3;
    int32 Runs = 4;
    int32 Wickets = 5;
    int32 BallsBlowed = 6;
}
message listOfScoreCard{
    repeated scoreCardRequest scoreCard =1;
}